import json
import os

title = "Inner issues"
print(f"Название игры: {title}")
print("Внимание! Прочтите перед началом игры.\nЕсли вы выберете действие, которого не будет в перечне, то игра просто закроется, и все придется делать с самого начала :D")
print("\n")
good = 0
midbozo = 0
endings = ["Вы навсегда остаетесь без шанса на спасение. Вам все равно на происходящее, и вы отстраняетесь от свой судьбы в своих фантазиях.", 
           "Вы теряете самообладание и в следствии рассудок.\nВы начинаете проклинать все сущное и свое существование.\nВы не находите лучшего выхода как упасть вниз.\nВ процессе падения вы ломаете все кости и умираете в муках.",
           "Вы бессмысленно продолжаете плутать по абсолютной пустоши. Вы ничего не изменили, а лишь потеряли.\n Ваши опасения были верны, и вы навсегда застряли нигде.\nВы не чувствуете боли, но ваша рана на руке становится все хуже и вы умираете от потери крови.",
           "Вы погружаетесь в вечный и приятный сон. В нем есть все, о чем вы мечтали.\nЭтот сон никогда не закончится, но и вы никогда не сможете узнать правду.",
           "В трансе вы понимаете, что, чтобы выбраться из ничего, вам необходимо освободится от физической сущности и отбросить ваше прошлое, имя, возраст и прочие фантазии, что сковывали вас здесь.\nОсвободившись, вы обретаете небывалую свободу и возвращаетесь в реальный мир.\nТам вы просыпаетесь и понимаете, что проспали несколько месяцев и это все был просто дурной сон.",
           "Ваш разум оказался слишком слаб для такой задачи. Поэтому вы погружаетесь в вечный и приятный сон. В нем есть все, о чем вы мечтали.\nЭтот сон никогда не закончится, но и вы никогда не сможете узнать правду.",
           "Ваш разум оказался слишком слаб для такой задачи. Он не справляется с задачей, и вы сходите с ума, теряя рассудок.",
           "Вы бессмысленно продолжаете плутать по абсолютной пустоши. Вы ничего не изменили, а лишь потеряли.\nВаши опасения были верны, и вы навсегда застряли нигде. "
           ]
def end3():
    midbozo+=1
    print(endings[3]) # Средняя концовка
    print("Вы прошли на 1-ую среднюю концовку.")
    progress = "Хороших поинтов: %s, Плохих поинтов %d" % (good, midbozo)
    print(progress)
    exit()

def end4():
    print(endings[4]) # Хорошая концовка
    print("Вы прошли на хорошую концовку.")
    progress = "Хороших поинтов: %s, Плохих поинтов %d" % (good, midbozo)
    print(progress)
    exit()

def end6():
    print(endings[6]) # Плохая концовка 4 
    print("Вы прошли на 4-ую плохую концовку.")
    progress = "Хороших поинтов: %s, Плохих поинтов %d" % (good, midbozo)
    print(progress)
    exit()

def end5():
    print(endings[5]) # Средняя концовка 2
    print("Вы прошли на 2-ую среднюю концовку.")
    progress = "Хороших поинтов: %s, Плохих поинтов %d" % (good, midbozo)
    print(progress)
    exit()

checkpoint = 1

def game_save(save):
    global checkpoint
    data = {'checkpoint': checkpoint} 
    with open(f'{save}_novella.json', 'w') as outfile: 
        json.dump(data, outfile)

def game_load(save):
    global checkpoint
    if not os.path.exists(f'{save}_novella.json'): 
        print(f'Сохранения не найдены.')
    else:
        with open(f'{save}_novella.json') as json_file: 
            data = json.load(json_file) 
        checkpoint = data['checkpoint']
        print(f'Игра успешно загружена.')
    
def delete_save(save):
    if not os.path.exists(f'{save}_novella.json'): 
        print(f'Сохранения для пользователя не найдены.')
    else:
        os.remove(f'{save}_novella.json') 
        print(f'Сохранение успешно удалено.')

def main():
    global checkpoint
    global good
    global midbozo

    print('Вы хотите начать игру или запустить с сохранения?\n1.Начать новую игру\n2.Запустить с сохранения\n3.Выйти')
    sAnswer = int(input())

    match (sAnswer):
        case 1: # Автоматическое сохранение чекпоинт 1 и начало
            save = input('Введите имя вашего сохранения: ')
            game_save(save)
        case 2: # Старт с сохранения
            save = input('Введите имя вашего сохранения: ')
            game_load(save)
        case 3:
            exit()
        case _:
            exit()

    if checkpoint == 1:

        while True:
            print("Итак, меня зовут: ")
            name = input()
            match (name):
                case "Женя":
                    print("Может еще подумать?")
                    midbozo+=1
                    continue
                case "Костя":
                    print("Пожалуй еще подумаю...")
                    midbozo+=1
                    continue
                case "Дима":
                    print("Еще варианты?")
                    midbozo+=1
                    continue
                case _:
                    break

        print("Не знаю сколько точно, но все время, что себя помню, я здесь.")
        print("Здесь нет ничего.\nНет ни звуков, ни других существ.")
        print("Есть только я и эта лестница.")
        print("У нее нет ни начала, ни конца.\nПо крайней мере, я еще не доходил до них.")
        print("\n")

        print("Я не помню сколько мне лет.")
        while True:
            try:
                age = int(input("Допустим мне "))
                break
            except ValueError:
                print("Так...")
                continue

        player = {"Имя": name, "Возраст": age}

        print("Я могу двигаться лишь вверх и вниз.\nКуда мне пойти? ")
        while True:
            try:
                answerPath = int (input("1. Вверх\n2. Вниз\n"))
                break
            except ValueError:
                print("Может еще подумать...")
                continue
        if answerPath == 1:
            good+=1
            print("Пойду наверх.")
        elif answerPath == 2:
            midbozo+=1
            print("Пойду вниз.")
        else:
            print("Используйте только те команды, которые есть в списке действий. ")
            exit()
        print("\n")

        print('Вы прошли вступление. Хотите сохранится?\n1. Да\n2. Нет')
        sAnswer = int(input())
        match (sAnswer):
            case 1:
                checkpoint = 2
                game_save(save)
            case 2:
                print('Весь несохраненный прогресс будет утерян.')
                checkpoint = 2
            case _:
                exit()

    if checkpoint == 2:

        print("Из-за постоянного движения я неосознанно задумываюсь.")
        print("Я стараюсь отвлечься от всего и представить что-нибудь.")
        print("Допустим, сейчас я ...")
        while True:
            try:
                answer = int (input("1. Представлю, как я выберусь отсюда и что буду делать.\n2. Представлю, как за мной кто-нибудь придет и спасет меня.\n3. Останусь тут навсегда.\n"))
                break
            except ValueError:
                print("Вcе же надо о чем-то подумать.")
                continue
        if answer == 1:
            good+=1
            print("*Надеюсь на лучшее и продолжаю путь*")
        elif answer == 2:
            midbozo+=1
            print("*А может никто и не придет..?*")
        elif answer == 3:
            midbozo+=1
            print("*Отчаяние*")
        else:
            print("Используйте только те команды, которые есть в списке действий. ")
            exit()
        print("\n")

        print("А что если я все таки заточен здесь навсегда?\nЗачем тогда это нужно?\nМожет забить на все и остановится?")
        while True:
            try:
                answer = int (input("1. Нет, нелья так. Откину все плохие мысли\n2. ДА ЗАЧЕМ Я ЭТО ВСЕ ДЕЛАЮ???\n"))
                break
            except ValueError:
                print("Нужно принять решение.")
                continue
        if answer == 1:
            good+=1
            print("Нужно успокоится и двигаться дальше. Всегда так было и всегда так будет. В любом случае куда-нибудь да приду.")
        elif answer == 2:
            midbozo+= 1
            print("Все, довольно. Не могу так. Нужно сменить обстановку.")
            while True:
                try:
                    answer = int (input("1. Пойду вверх.\n2. Пойду вниз.\n"))
                    break
                except ValueError:
                    print("Нужно принять решение.")
                    continue
            if answerPath == 1 and answer == 1:
                good+=1
                print("Иду вверх!")
            elif answerPath == 1 and answer ==2 :
                midbozo+=1
                print("Иду вниз!")
            elif answerPath == 2 and answer == 1:
                good+=1 
                print("Иду вверх!")
            elif answerPath == 2 and answer == 2:
                midbozo+=1
                print("Иду вниз!")
            else:
                print("Используйте только те команды, которые есть в списке действий. ")
                exit()
        else:
            print("Используйте только те команды, которые есть в списке действий. ")
            exit()
        print("\n")

        print("Единственное воспоминание, которое у меня было - моя внешность.\nЗдесь нет зеркал и нет никаких отражающих поверхностей.")
        print("Но даже его я потерял. Со временем оно настолько искозилось, что теперь даже кажеться нереальным.")
        print("Иногда я думаю, что это лишь сон, и за границами этого сна другая жизнь.")
        print("У меня там есть реальное имя, возраст, воспоминания, цели.\nВсе то, чего у меня нет здесь.")
        print("...")
        while True:
            try:
                answer = int (input("1. Надо продолжать свой путь.\n2. Закончить.\n"))
                break
            except ValueError:
                print("Нужно принять решение.")
                continue
        if answer == 1:
            good+=1
            print("В конце еще меньше смысла, чем в прибывании здесь.\nЛишаться того, что есть хотя бы сейчас будет глупостью.")
            print("Буду продолжать свой путь.")
        elif answer == 2:
            midbozo+=1
            print(endings[1]) # Плохая концовка 2
            print("Вы прошли на 2-ую плохую концовку.")
            progress = "Хороших поинтов: %s, Плохих поинтов %d" % (good, midbozo)
            print(progress)
            exit()
        else:
            print("Используйте только те команды, которые есть в списке действий. ")
            exit()
        print("\n")

        print('Вы прошли глвау. Хотите сохранится?\n1. Да\n2. Нет')
        sAnswer = int(input())
        match (sAnswer):
            case 1:
                checkpoint = 3
                game_save(save)
            case 2:
                print('Весь несохраненный прогресс будет утерян.')
                checkpoint = 3
            case _:
                exit()

    if checkpoint == 3:

        print("Время идет. Ничего не меняется.\nРастет лишь количество ступеней, которые я прошел.")
        print("Вдруг я случайно очнулся от своих мыслей.")
        print("Ступень, на которую я наступил не была \"обычной\"")
        print("До этого я даже не обращал на это внимания, но эта ступень почему-то сильно бросилась мне в глаза.")
        while True:
            try:
                answer = int (input("1. Подойти посмотреть.\n2. Проигнорировать\n"))
                break
            except ValueError:
                print("Нужно принять решение.")
                continue
        if answer == 1:
            good+=1 
            print("Подойду, посмотрю.")
            print("Когда я подошел ближе, то я заметил, что изменилась не только она, но и все окружение.")
            print("Все долгое время я находился в своих мыслях и никак не обращал внимания на происходящее вне своей головы.")
            print("Не могу даже представить чтобы было, если бы я так и не вышел из своих раздумий.")
            print("\n")

            print("Я подошел ближе и пригляделся.\nУ этой ступени была большая трещина.\nНо не достаточно большая, чтобы разгядеть, что скрывается за ней.") 
            def Description():
                print("Вы сваливаетесь в оставленную дыру и начинаете падать.")
                print("Вас полность поглащает темнота, и уже не остаеться и мелкого очертания лестницы, на которой вы пробыли вечность.")
                print("Некоторе время вы в панике падаете в неизвестную пропасть.\nНо через небольшой промежуток времени приземляетесь в никуда.")
                print("Вы нигде. Рядом с вами ничего нет. Ни свет, ни звук сюда не проникают.")
                print("Вы не получаете ни травм от падения, ни эмоций, которые вас так сильно охватывали несколько мнгновений назад.")
                print("Вы можете двигаться, но вы никогда не узнаете куда пошли.\nВы можете кричать, но ващи возгласы никем не будут услышаны.")
                print("Что же мне делать?")

            while True:
                try:
                    answerMain = int (input("1. Расковырять рукой.\n2. Пнуть ногой.\n"))
                    break
                except ValueError:
                    print("Нужно принять решение.")
                    continue
            if answerMain == 1: #КОВЫРЯТЬ РУКОЙ
                print("\n")
                print("Сквозь боль вы медленно расширяете трещину так, что теперь видите что находится ща лестницей.")
                print("Вы исцарапали ваши кисти и руки, почти ничего не осталось от ногтей.\nВсе руки в крови, но останавливаться уже поздно.")
                print("Вы пытаетесь взгянуть внутрь, но там настолько темно, что вы решаете полность разобрать остатки и пролесть туда сами.")
                print("\n")
                Description() # AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА
                answerAct = int (input("1. Начать свой новый путь.\n2. Войти в транс, ведь смысла идти больше нет\n"))
                if answerAct == 1:
                    print(endings[2]) # Плохая концовка 3
                    print("Вы прошли на 3-ью плохую концовку.")
                    progress = "Хороших поинтов: %s, Плохих поинтов %d" % (good, midbozo)
                    print(progress)
                    exit()
                elif answerAct == 2:
                    print("Вы попадаете в транс и пытаетесь решить все не физически, как делали ранее, а установить порядок хотя бы в своих мыслях.")
                    while True:
                        try:
                            mental = int (input("1. Смирится с судьбой и навечно заснуть.\n2. Продолжить искать выход в рамках своего разума.\n"))
                            break
                        except ValueError:
                            print("Нужно принять решение.")
                            continue
                    if mental == 1:
                        end3()
                    elif mental == 2:
                        good+=1
                        if good > midbozo:
                            end4()
                        elif good < midbozo:
                            end6()
                        else:
                            end5()
                    else:
                        print("Используйте только те команды, которые есть в списке действий. ")
                        exit()
                else:
                    print("Используйте только те команды, которые есть в списке действий. ")
                    exit()

            elif answerMain == 2: #ПИНАТЬ НОГОЙ
                print("\n")
                print("Вы в тупую бьете ногами по трещине, и в итоге она сокрушается.")
                print("Вы пытаетесь взгянуть внутрь, но там настолько темно, что вы решаете полность разобрать остатки и пролесть туда сами.")
                print("\n")
                Description() # AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА
                answerAct = int (input("1. Начать свой новый путь.\n2. Войти в транс, ведь смысла идти больше нет\n"))
                if answerAct == 1:
                    print(endings[7]) # Плохая концовка 5
                    print("Вы прошли на 5-ую плохую концовку.")
                    progress = "Хороших поинтов: %s, Плохих поинтов %d" % (good, midbozo)
                    print(progress)
                    exit()
                elif answerAct == 2:
                    print("Вы попадаете в транс и пытаетесь решить все не физически, как делали ранее, а установить порядок хотя бы в своих мыслях.")
                    while True:
                        try:
                            mental = int (input("1. Смирится с судьбой и навечно заснуть.\n2. Продолжить искать выход в рамках своего разума.\n"))
                            break
                        except ValueError:
                            print("Нужно принять решение.")
                            continue
                    if mental == 1:
                        end3()
                    elif mental == 2:
                        good+=1
                        if good > midbozo:
                            end4()
                        elif good < midbozo:
                            end6()
                        else:
                            end5()
                    else:
                        print("Используйте только те команды, которые есть в списке действий. ")
                        exit()
                else:
                    print("Используйте только те команды, которые есть в списке действий. ")
                    exit()
            else:
                print("Используйте только те команды, которые есть в списке действий. ")
                exit()
        elif answer == 2:
            midbozo+=1
            print("Зачем она мне вообще нужна. Ступень как ступень")
            print(endings[0]) # Плохая концовка 1
            print("Вы прошли на 1-ую плохую концовку.")
            progress = "Хороших поинтов: %s, Плохих поинтов %d" % (good, midbozo)
            print(progress)
            exit()
        else:
            print("Используйте только те команды, которые есть в списке действий. ")
            exit()

main()
